; Input files may have any number of header lines, all starting with the ';' 
; character and less than 200 characters long. The order of the parameters 
; cannot be changed nor the number of parameters. For parameters with more than 
; one value, like ptfm, only sza(s) has a variable number that should match NT.
;
sim_nr: 100000
sim_ns: 9
sim_sza(s): 0.0 10.0 20.0 30.0 40.0 50.0 60.0 70.0 80.0
sim_saa(s): 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
sim_f0: 1.0
iop_na: 1.0
iop_nw: 1.34
iop_c: 5.0
iop_nw0: 4
iop_w0: 0.2 0.4 0.6 0.8
scat_tp: ff
scat_trc: 1
scat_fbb: 0.0183
btt_d: 5.0
btt_tp: lambert
btt_nr: 3
btt_bhr: 0.3 0.5 0.7
sns_tp: lu
sns_fov: 7
sns_pos: 0.0 0.0 -0.065
acc_geom: 1
acc_ext: 6.0
acc_resx: 0.1
acc_resy: 0.1
str_def: 1
str_ncl: 1
0.0 0.0 -0.09 0.0 0.0 0.0125 0.11 1 0
str_ncn: 1
0.0 0.0 -0.09 0.0 0.0 0.0 0.05 10 1 0
str_nbx: 1
-3.2 -0.5 -0.8 0.8 -0.45 0.05
